NEXT_PUBLIC_PRIVY_APP_ID=cmi75n05p00esjs0b65hrjy0b
NEXT_PUBLIC_PRIVY_CLIENT_ID=
NEXT_PUBLIC_SUPABASE_URL=https://bznsamhvtznnhekdqeju.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bnNhbWh2dHpubmhla2RxZWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTQxODksImV4cCI6MjA3OTE3MDE4OX0.9oxde5WCVBQA3t7jOEliwv2pqLzGxNe9-wXlc2MbskQ